Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NCATS KNIME Nodes
Bundle-SymbolicName: gov.nih.ncats.knime;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: lychiresolver.jar,
 libs/lychi-all.jar
Bundle-Vendor: NCATS/NIH
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.chem.types
Bundle-Activator: gov.nih.ncats.knime.lychi.LychiResolverNodePlugin
Export-Package: gov.nih.ncats.knime.lychi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: gov.nih.ncats.knime
